import React from 'react';
import { Link } from 'react-router-dom';

import HomePNG from '../../../assets/images/home.png';
import TrelloHomeSVG from '../../../assets/images/trello.svg';

export class Home extends React.Component {
  render() {
    return (
      <div>
        <div>
          <svg>
            <use xlinkHref={`${TrelloHomeSVG}#TrelloSVG`} />
          </svg>
          <p>
            Trello - это бесплатный, гибкий и наглядный способ организовать что угодно с кем угодно.
          </p>
          <p>
            Выбросьте длинные цепочки электронных писем,
            устаревшие таблицы, не такие уж и клейкие стикеры и неуклюжие программы для управления проектами.
            Trello помогает увидеть все детали проекта с первого взгляда.
          </p>
          <div>
            <button>
              <Link to='/signup'>Зарегистрироваться</Link>
            </button>
            <button>
              <Link to='/signin'>Войти</Link>
            </button>
          </div>
        </div>
        <div>
          <p>
            Это доска Trello. Это перечень списков, заполненных карточками,
            используемыми вашей командой или непосредственно вами.
          </p>
          <img src={HomePNG} alt="Доска Trello" title="Доска Trello"/>
          <p>
            Перетаскивайте карточки между списками, чтобы показать прогресс.
            Добавляйте столько людей, сколько вам надо, и перетаскивайте их на карточки.
            Добавляйте или меняйте местами списки как вам надо.
            <span>Trello адаптируется к вашим проектам, команде и рабочему процессу.</span>
          </p>
          <p>
            Вы увидите все о вашем проекте просто взглянув на доску,
            и все обновления происходят в реальном времени.
            Тут нечего настраивать и все происходит мгновенно.
          </p>
        </div>
      </div>
    );
  }
}
